<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>안녕하세요, 백피딥니다!</title>
    <style>
        .wrap-title {
            width: 500px;
            height: 200px;
            color: khaki;
            background-size: cover;
            background-position: center;
            background-color: black;
            text-align: center;
            border-radius: 40px;
            padding-top: 20px;
            margin: auto auto;
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap-sub-title {
            font-family: 'Indie Flower', cursive;
        }

        .card-columns {
            margin: auto auto;
            text-align: center;
        }
        .card-body {
            font-family: 'Abril Fatface', cursive;
            font-size: xx-large;
        }
        .card-text {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: large;
        }
        .card {
            width: 400px;
            height: 700px;
            margin: auto auto;
            text-align: left;

        }
    </style>
</head>
<body>
<div>
    <div class="wrap-title">
        <h1>안녕하세요, 백피딥니다! </h1>
        <div class="wrap-sub-title">
            <h2>welcome baek! look around 🙉 </h2>
        </div>
    </div>
    <hr>
    <div class="card-columns">
        <div class="card">
            <img src="https://i.ytimg.com/an_webp/SBEC6Faeqpo/mqdefault_6s.webp?du=3000&sqp=CKCRxfgF&rs=AOn4CLD3PK8K38nfHX13QYUx1NA3N2fBOw"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://youtu.be/SBEC6Faeqpo" class="card-title"> EP.19 Goldenchild</a>
                <p class="card-text">'싹쓰리(SSAK3)’를 보고 혼성그룹의꿈을 키우기 시작한 땡지!
                    제2의 비룡과 제 2의 유산슬을 찾으러 출~바↗알!

                    쇼챔피언 대기실 복도를 뒤집어 발견한 10명의 금빛뒷태!
                    신곡 'ONE(Lucid Dream)‘으로 컴백한 골든차일드(Golden Child)🥇

                    녹화가 끝난 골든차일드를 살살 꼬드겨~
                    다짜고짜 혼성그룹 제안을 하는 땡지!
                </p>
                <a href="https://youtu.be/SBEC6Faeqpo" class="btn btn-primary">보러 가기 </a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.ytimg.com/an_webp/9vb1BV0qLTQ/mqdefault_6s.webp?du=3000&sqp=CKC-xfgF&rs=AOn4CLDcC40rIFWByncyz-z3hgjjEGFu1A"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://youtu.be/9vb1BV0qLTQ" class="card-title">EP.18 Nflying</a>
                <p class="card-text">여름을 맞아 시원한 도서..관(아니고) CD방에서
                    아이돌 칭구들의 음반을 살펴보는 땡지!

                    그러다 문득 깨달은 사실?
                    숱한 친구들을 만나오는 동안
                    '밴드부' 친구들은 한번도 못 만나쒀 ㅠㅠ

                    ＂여름하면 밴드 음악 들어줘야지~🎸＂
                </p>
                <a href="https://youtu.be/9vb1BV0qLTQ" class="btn btn-primary">보러 가기 </a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.ytimg.com/an_webp/86Gp5mfknVo/mqdefault_6s.webp?du=3000&sqp=CMiNxfgF&rs=AOn4CLCpibaYCQNeCrFYcHalg5CsZTQdNg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://youtu.be/86Gp5mfknVo" class="card-title">EP.17 Ujoosonyeo</a>
                <p class="card-text">자랑스럽게 내세울 재능은 입담,, 그리고 입담인 땡지!
                    쇼챔피언 대기실에서 무료한 시간을 _(:з」∠)_
                    보내고있을 아이돌 칭구칭긔들을 위해!

                    쇼챔 복도에 ★‘야매’ 타로 가게 O.P.E.N☆
                    엉터리인데 이상하게 잘 맞고 듣다보면 힐링까지 되는..¿
                    여기가 바로 타로 맛집! 땡지의 이상하고 아름다운-♪ 타로 가게!

                    첫 손님은 BUTTERFLY🦋로 나비처럼 날아와
                    우정들의 마음을 루팡하고 있는 #우주소녀 (a.k.a 비글돌)
                </p>
                <a href="https://youtu.be/86Gp5mfknVo" class="btn btn-primary">보러 가기 </a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.ytimg.com/an_webp/7eLw4p7ChLA/mqdefault_6s.webp?du=3000&sqp=CJCgxfgF&rs=AOn4CLDEJgC32krCkJA6l7lJWzqF-gcw7w"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://youtu.be/7eLw4p7ChLA" class="card-title">EP.16 TomorrowByTogether</a>
                <p class="card-text">혼돈의 'Can't You See Me?' 게임을 통해
                    빙수 위에 올라갈 토핑 선택권을 나눠가진
                    투모로우바이투게더(TOMORROW X TOGETHER)! ʕっ˘ڡ˘ςʔ

                    모두가 설레는 마음으로 토핑을 올리던 그 때
                    땡지에게 딜을 시도하는 한 툽깅이?!

                    풀토핑+무한리필권 (그리고 자존심..☆)을 건
                    방송국 놈들 VS 투모로우바이투게더의 '허벅지씨름 대결' 성사!!
                    과연, 승자는 누구?!
                </p>
                <a href="https://youtu.be/7eLw4p7ChLA" class="btn btn-primary">보러 가기 </a>
            </div>
        </div>

    </div>

</div>


</body>
</html>